# parsing

./: LICENSE  Parsing.sln  README.md
src/PageOfBob.Parsing/: Extensions.cs  PageOfBob.Parsing.csproj  Result.cs  Rules.cs  Source.cs  StringRules.cs
src/PageOfBob.Parsing.Tests/: ExampleParsers.cs  ExampleTests.cs  Extensions.cs  PageOfBob.Parsing.Tests.csproj  RulesTests.cs  SourceTests.cs  StringTests.cs  TokenizeTests.cs
