<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>PageOfBob.Parsing</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Version>1.0.2</Version>
    <Authors>Bob Davidson</Authors>
    <Description>Tiny library for writing parsers in C#</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
Added ListSource and EnumerableSource.
Added ManyAsString rule to do the very common Many().JoinText() sequence in one step with a StringBuilder.
Update Not rule to not require the inverted rule to have the same token and value type (for example, now Rule&lt;char, string&gt; can be inverted).
Added Tokenize extension to help with tokenizing, lexing, and SAX-like parsers.
    </PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Bob Davidson. All rights reserved.</Copyright>
    <PackageTags>parse parsing</PackageTags>
    <Authors>Bob Davidson</Authors>
    <PackageProjectUrl>https://github.com/mrdrbob/parsing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrdrbob/parsing</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mrdrbob/parsing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>parsing</PackageTags>
  </PropertyGroup>
</Project>