<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>PageOfBob.Parsing</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Version>1.0.3</Version>
    <Authors>Bob Davidson</Authors>
    <Description>Tiny library for writing parsers in C#</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
Added ability to get current position in the stream
(if the stream supports it)
    </PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Bob Davidson. All rights reserved.</Copyright>
    <PackageTags>parse parsing</PackageTags>
    <Authors>Bob Davidson</Authors>
    <PackageProjectUrl>https://github.com/mrdrbob/parsing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrdrbob/parsing</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mrdrbob/parsing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>parsing</PackageTags>
  </PropertyGroup>
</Project>